// Задача 40: Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник со
// сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

Random random = new Random();

int a = random.Next(1,21);
int b = random.Next(1,21);
int c = random.Next(1,21);

if ((a<b+c)&&(b<a+c)&&(c<a+b))
{
    Console.WriteLine($"Треугольник со стронами a={a}, b={b}, c={c} существует");
}
else
{
    Console.WriteLine($"Треугольник со стронами a={a}, b={b}, c={c} не существует");
}
